<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/superaxecoin_af.qm</file>
        <file alias="am">locale/superaxecoin_am.qm</file>
        <file alias="ar">locale/superaxecoin_ar.qm</file>
        <file alias="az">locale/superaxecoin_az.qm</file>
        <file alias="az@latin">locale/superaxecoin_az@latin.qm</file>
        <file alias="be">locale/superaxecoin_be.qm</file>
        <file alias="bg">locale/superaxecoin_bg.qm</file>
        <file alias="bn">locale/superaxecoin_bn.qm</file>
        <file alias="br">locale/superaxecoin_br.qm</file>
        <file alias="bs">locale/superaxecoin_bs.qm</file>
        <file alias="ca">locale/superaxecoin_ca.qm</file>
        <file alias="cmn">locale/superaxecoin_cmn.qm</file>
        <file alias="cs">locale/superaxecoin_cs.qm</file>
        <file alias="cy">locale/superaxecoin_cy.qm</file>
        <file alias="da">locale/superaxecoin_da.qm</file>
        <file alias="de">locale/superaxecoin_de.qm</file>
        <file alias="de_AT">locale/superaxecoin_de_AT.qm</file>
        <file alias="de_CH">locale/superaxecoin_de_CH.qm</file>
        <file alias="el">locale/superaxecoin_el.qm</file>
        <file alias="en">locale/superaxecoin_en.qm</file>
        <file alias="eo">locale/superaxecoin_eo.qm</file>
        <file alias="es">locale/superaxecoin_es.qm</file>
        <file alias="es_CL">locale/superaxecoin_es_CL.qm</file>
        <file alias="es_CO">locale/superaxecoin_es_CO.qm</file>
        <file alias="es_DO">locale/superaxecoin_es_DO.qm</file>
        <file alias="es_MX">locale/superaxecoin_es_MX.qm</file>
        <file alias="es_SV">locale/superaxecoin_es_SV.qm</file>
        <file alias="es_VE">locale/superaxecoin_es_VE.qm</file>
        <file alias="et">locale/superaxecoin_et.qm</file>
        <file alias="eu">locale/superaxecoin_eu.qm</file>
        <file alias="fa">locale/superaxecoin_fa.qm</file>
        <file alias="fi">locale/superaxecoin_fi.qm</file>
        <file alias="fil">locale/superaxecoin_fil.qm</file>
        <file alias="fo">locale/superaxecoin_fo.qm</file>
        <file alias="fr">locale/superaxecoin_fr.qm</file>
        <file alias="fr_CM">locale/superaxecoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/superaxecoin_fr_LU.qm</file>
        <file alias="ga">locale/superaxecoin_ga.qm</file>
        <file alias="ga_IE">locale/superaxecoin_ga_IE.qm</file>
        <file alias="gd">locale/superaxecoin_gd.qm</file>
        <file alias="gl">locale/superaxecoin_gl.qm</file>
        <file alias="gl_ES">locale/superaxecoin_gl_ES.qm</file>
        <file alias="gu">locale/superaxecoin_gu.qm</file>
        <file alias="ha">locale/superaxecoin_ha.qm</file>
        <file alias="hak">locale/superaxecoin_hak.qm</file>
        <file alias="he">locale/superaxecoin_he.qm</file>
        <file alias="hi">locale/superaxecoin_hi.qm</file>
        <file alias="hr">locale/superaxecoin_hr.qm</file>
        <file alias="hu">locale/superaxecoin_hu.qm</file>
        <file alias="id">locale/superaxecoin_id.qm</file>
        <file alias="is">locale/superaxecoin_is.qm</file>
        <file alias="it">locale/superaxecoin_it.qm</file>
        <file alias="ja">locale/superaxecoin_ja.qm</file>
        <file alias="ka">locale/superaxecoin_ka.qm</file>
        <file alias="kk">locale/superaxecoin_kk.qm</file>
        <file alias="kk@latin">locale/superaxecoin_kk@latin.qm</file>
        <file alias="kl">locale/superaxecoin_kl.qm</file>
        <file alias="km">locale/superaxecoin_km.qm</file>
        <file alias="kn">locale/superaxecoin_kn.qm</file>
        <file alias="ko">locale/superaxecoin_ko.qm</file>
        <file alias="ku">locale/superaxecoin_ku.qm</file>
        <file alias="ku_IQ">locale/superaxecoin_ku_IQ.qm</file>
        <file alias="ky">locale/superaxecoin_ky.qm</file>
        <file alias="la">locale/superaxecoin_la.qm</file>
        <file alias="lb">locale/superaxecoin_lb.qm</file>
        <file alias="lt">locale/superaxecoin_lt.qm</file>
        <file alias="lv">locale/superaxecoin_lv.qm</file>
        <file alias="mg">locale/superaxecoin_mg.qm</file>
        <file alias="mk">locale/superaxecoin_mk.qm</file>
        <file alias="ml">locale/superaxecoin_ml.qm</file>
        <file alias="mn">locale/superaxecoin_mn.qm</file>
        <file alias="mr">locale/superaxecoin_mr.qm</file>
        <file alias="mr_IN">locale/superaxecoin_mr_IN.qm</file>
        <file alias="ms">locale/superaxecoin_ms.qm</file>
        <file alias="mt">locale/superaxecoin_mt.qm</file>
        <file alias="my">locale/superaxecoin_my.qm</file>
        <file alias="nb">locale/superaxecoin_nb.qm</file>
        <file alias="ne">locale/superaxecoin_ne.qm</file>
        <file alias="nl">locale/superaxecoin_nl.qm</file>
        <file alias="no">locale/superaxecoin_no.qm</file>
        <file alias="pa">locale/superaxecoin_pa.qm</file>
        <file alias="pam">locale/superaxecoin_pam.qm</file>
        <file alias="pl">locale/superaxecoin_pl.qm</file>
        <file alias="pt">locale/superaxecoin_pt.qm</file>
        <file alias="pt_BR">locale/superaxecoin_pt_BR.qm</file>
        <file alias="ro">locale/superaxecoin_ro.qm</file>
        <file alias="ru">locale/superaxecoin_ru.qm</file>
        <file alias="sc">locale/superaxecoin_sc.qm</file>
        <file alias="si">locale/superaxecoin_si.qm</file>
        <file alias="sk">locale/superaxecoin_sk.qm</file>
        <file alias="sl">locale/superaxecoin_sl.qm</file>
        <file alias="sn">locale/superaxecoin_sn.qm</file>
        <file alias="so">locale/superaxecoin_so.qm</file>
        <file alias="sq">locale/superaxecoin_sq.qm</file>
        <file alias="sr">locale/superaxecoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/superaxecoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/superaxecoin_sr@latin.qm</file>
        <file alias="sv">locale/superaxecoin_sv.qm</file>
        <file alias="sw">locale/superaxecoin_sw.qm</file>
        <file alias="szl">locale/superaxecoin_szl.qm</file>
        <file alias="ta">locale/superaxecoin_ta.qm</file>
        <file alias="te">locale/superaxecoin_te.qm</file>
        <file alias="th">locale/superaxecoin_th.qm</file>
        <file alias="tk">locale/superaxecoin_tk.qm</file>
        <file alias="tl">locale/superaxecoin_tl.qm</file>
        <file alias="tr">locale/superaxecoin_tr.qm</file>
        <file alias="ug">locale/superaxecoin_ug.qm</file>
        <file alias="uk">locale/superaxecoin_uk.qm</file>
        <file alias="ur">locale/superaxecoin_ur.qm</file>
        <file alias="uz">locale/superaxecoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/superaxecoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/superaxecoin_uz@Latn.qm</file>
        <file alias="vi">locale/superaxecoin_vi.qm</file>
        <file alias="yo">locale/superaxecoin_yo.qm</file>
        <file alias="yue">locale/superaxecoin_yue.qm</file>
        <file alias="zh-Hans">locale/superaxecoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/superaxecoin_zh-Hant.qm</file>
        <file alias="zh">locale/superaxecoin_zh.qm</file>
        <file alias="zh_CN">locale/superaxecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/superaxecoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/superaxecoin_zh_TW.qm</file>
        <file alias="zu">locale/superaxecoin_zu.qm</file>
    </qresource>
</RCC>
