QT_TS = \
  qt/locale/superaxecoin_af.ts \
  qt/locale/superaxecoin_am.ts \
  qt/locale/superaxecoin_ar.ts \
  qt/locale/superaxecoin_az.ts \
  qt/locale/superaxecoin_az@latin.ts \
  qt/locale/superaxecoin_be.ts \
  qt/locale/superaxecoin_bg.ts \
  qt/locale/superaxecoin_bn.ts \
  qt/locale/superaxecoin_br.ts \
  qt/locale/superaxecoin_bs.ts \
  qt/locale/superaxecoin_ca.ts \
  qt/locale/superaxecoin_cmn.ts \
  qt/locale/superaxecoin_cs.ts \
  qt/locale/superaxecoin_cy.ts \
  qt/locale/superaxecoin_da.ts \
  qt/locale/superaxecoin_de.ts \
  qt/locale/superaxecoin_de_AT.ts \
  qt/locale/superaxecoin_de_CH.ts \
  qt/locale/superaxecoin_el.ts \
  qt/locale/superaxecoin_en.ts \
  qt/locale/superaxecoin_eo.ts \
  qt/locale/superaxecoin_es.ts \
  qt/locale/superaxecoin_es_CL.ts \
  qt/locale/superaxecoin_es_CO.ts \
  qt/locale/superaxecoin_es_DO.ts \
  qt/locale/superaxecoin_es_MX.ts \
  qt/locale/superaxecoin_es_SV.ts \
  qt/locale/superaxecoin_es_VE.ts \
  qt/locale/superaxecoin_et.ts \
  qt/locale/superaxecoin_eu.ts \
  qt/locale/superaxecoin_fa.ts \
  qt/locale/superaxecoin_fi.ts \
  qt/locale/superaxecoin_fil.ts \
  qt/locale/superaxecoin_fo.ts \
  qt/locale/superaxecoin_fr.ts \
  qt/locale/superaxecoin_fr_CM.ts \
  qt/locale/superaxecoin_fr_LU.ts \
  qt/locale/superaxecoin_ga.ts \
  qt/locale/superaxecoin_ga_IE.ts \
  qt/locale/superaxecoin_gd.ts \
  qt/locale/superaxecoin_gl.ts \
  qt/locale/superaxecoin_gl_ES.ts \
  qt/locale/superaxecoin_gu.ts \
  qt/locale/superaxecoin_ha.ts \
  qt/locale/superaxecoin_hak.ts \
  qt/locale/superaxecoin_he.ts \
  qt/locale/superaxecoin_hi.ts \
  qt/locale/superaxecoin_hr.ts \
  qt/locale/superaxecoin_hu.ts \
  qt/locale/superaxecoin_id.ts \
  qt/locale/superaxecoin_is.ts \
  qt/locale/superaxecoin_it.ts \
  qt/locale/superaxecoin_ja.ts \
  qt/locale/superaxecoin_ka.ts \
  qt/locale/superaxecoin_kk.ts \
  qt/locale/superaxecoin_kk@latin.ts \
  qt/locale/superaxecoin_kl.ts \
  qt/locale/superaxecoin_km.ts \
  qt/locale/superaxecoin_kn.ts \
  qt/locale/superaxecoin_ko.ts \
  qt/locale/superaxecoin_ku.ts \
  qt/locale/superaxecoin_ku_IQ.ts \
  qt/locale/superaxecoin_ky.ts \
  qt/locale/superaxecoin_la.ts \
  qt/locale/superaxecoin_lb.ts \
  qt/locale/superaxecoin_lt.ts \
  qt/locale/superaxecoin_lv.ts \
  qt/locale/superaxecoin_mg.ts \
  qt/locale/superaxecoin_mk.ts \
  qt/locale/superaxecoin_ml.ts \
  qt/locale/superaxecoin_mn.ts \
  qt/locale/superaxecoin_mr.ts \
  qt/locale/superaxecoin_mr_IN.ts \
  qt/locale/superaxecoin_ms.ts \
  qt/locale/superaxecoin_mt.ts \
  qt/locale/superaxecoin_my.ts \
  qt/locale/superaxecoin_nb.ts \
  qt/locale/superaxecoin_ne.ts \
  qt/locale/superaxecoin_nl.ts \
  qt/locale/superaxecoin_no.ts \
  qt/locale/superaxecoin_pa.ts \
  qt/locale/superaxecoin_pam.ts \
  qt/locale/superaxecoin_pl.ts \
  qt/locale/superaxecoin_pt.ts \
  qt/locale/superaxecoin_pt_BR.ts \
  qt/locale/superaxecoin_ro.ts \
  qt/locale/superaxecoin_ru.ts \
  qt/locale/superaxecoin_sc.ts \
  qt/locale/superaxecoin_si.ts \
  qt/locale/superaxecoin_sk.ts \
  qt/locale/superaxecoin_sl.ts \
  qt/locale/superaxecoin_sn.ts \
  qt/locale/superaxecoin_so.ts \
  qt/locale/superaxecoin_sq.ts \
  qt/locale/superaxecoin_sr.ts \
  qt/locale/superaxecoin_sr@ijekavianlatin.ts \
  qt/locale/superaxecoin_sr@latin.ts \
  qt/locale/superaxecoin_sv.ts \
  qt/locale/superaxecoin_sw.ts \
  qt/locale/superaxecoin_szl.ts \
  qt/locale/superaxecoin_ta.ts \
  qt/locale/superaxecoin_te.ts \
  qt/locale/superaxecoin_th.ts \
  qt/locale/superaxecoin_tk.ts \
  qt/locale/superaxecoin_tl.ts \
  qt/locale/superaxecoin_tr.ts \
  qt/locale/superaxecoin_ug.ts \
  qt/locale/superaxecoin_uk.ts \
  qt/locale/superaxecoin_ur.ts \
  qt/locale/superaxecoin_uz.ts \
  qt/locale/superaxecoin_uz@Cyrl.ts \
  qt/locale/superaxecoin_uz@Latn.ts \
  qt/locale/superaxecoin_vi.ts \
  qt/locale/superaxecoin_yo.ts \
  qt/locale/superaxecoin_yue.ts \
  qt/locale/superaxecoin_zh-Hans.ts \
  qt/locale/superaxecoin_zh-Hant.ts \
  qt/locale/superaxecoin_zh.ts \
  qt/locale/superaxecoin_zh_CN.ts \
  qt/locale/superaxecoin_zh_HK.ts \
  qt/locale/superaxecoin_zh_TW.ts \
  qt/locale/superaxecoin_zu.ts
