description "SuperAxeCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SUPERAXECOIND_BIN="/usr/bin/superaxecoind"
env SUPERAXECOIND_USER="superaxecoin"
env SUPERAXECOIND_GROUP="superaxecoin"
env SUPERAXECOIND_PIDDIR="/var/run/superaxecoind"
# upstart can't handle variables constructed with other variables
env SUPERAXECOIND_PIDFILE="/var/run/superaxecoind/superaxecoind.pid"
env SUPERAXECOIND_CONFIGFILE="/etc/superaxecoin/superaxecoin.conf"
env SUPERAXECOIND_DATADIR="/var/lib/superaxecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # superaxecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SUPERAXECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run superaxecoind."
        echo "The setting must appear in $SUPERAXECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"SuperAxeCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SUPERAXECOIND_PIDDIR"
    chmod 0755 "$SUPERAXECOIND_PIDDIR"
    chown $SUPERAXECOIND_USER:$SUPERAXECOIND_GROUP "$SUPERAXECOIND_PIDDIR"
    chown $SUPERAXECOIND_USER:$SUPERAXECOIND_GROUP "$SUPERAXECOIND_CONFIGFILE"
    chmod 0660 "$SUPERAXECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SUPERAXECOIND_PIDFILE" \
    --chuid $SUPERAXECOIND_USER:$SUPERAXECOIND_GROUP \
    --exec "$SUPERAXECOIND_BIN" \
    -- \
    -pid="$SUPERAXECOIND_PIDFILE" \
    -conf="$SUPERAXECOIND_CONFIGFILE" \
    -datadir="$SUPERAXECOIND_DATADIR" \
    -disablewallet \
    -daemon

